<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="스타쉽엔터테인먼트">
    <meta name="robots" content="엔터, 연예인, 가수, starshipEnt, 스타쉽, 기획사">
    <meta name="description" content="스타쉽 ENT 공식홈페이지">
    <meta property="og:type" content="website">
    <meta property="og:title" content="스타쉽 ENT">
    <meta property="og:url" content="http://www.starship-ent.com/">
    <meta property="og:description" content="스타쉽 ENT 공식홈페이지">
    <meta property="og:image" content="http://www.starship-ent.com/img/meta_logo.jpg">

    <title>스타쉽엔터테인먼트</title>

    <!-- 스타일 -->
        <!-- 파비콘 -->
        <link rel="shortcut icon" href="./images/favicon.jpg" type="image/x-icon">
        <!-- 리셋 -->
    <link rel="stylesheet" href="./css/reset.css">
        <!-- 스와이프 css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.css" integrity="sha512-BYn1UZcpzkgi4cForzUzU/FqsewIcfXDYAU0tThFfehimrUrp5hOtcWPI1Wpli8rKopUIhaDCbxXPttBDTISgA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- 아이콘폰트 폰트아썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
    
    
    <!-- 스크립트 -->
        <!-- 라이브러리 jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- 라이브러리 jquery cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- 스와이프 js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.2.0/swiper-bundle.min.js" integrity="sha512-XHnWZWvy5TkCnPgLU7XsWhGAks1JQ3uFutVxRSH0Z4+djsGkCkxVsYu+JgfrDicvbCmjfUf1HeMWYUvUYKgjzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        
        .wrap{}
        .container{width:1080px;margin:0 auto;}

        /* top-banner */
        .top-banner{height:100px;background-color:orange;position: relative;}
        .banner-sec{height:100px;display:flex;justify-content:center;align-items:center;}
        .clk-btn{display: flex;}
        .f-span,.s-span{color:white;padding:10px;}
        .f-span{font-weight:800;font-size:26px;}
        .s-span{margin-top:8px;}
        .clo-btn button{position:absolute;color:white;font-size:1.8em;font-weight:300;
            right:2%;top:10px;background-color:transparent;}
        /* 이벤트 버튼 */
        #trigger-01{cursor: pointer;}

        

        /* header */
        .header{height:110px;}
        .header-sec{height:100%;padding:30px 0;display:flex;}
        .header-sec .logo{width:11%;}

        /* main-nav */
        .main-nav{position:relative;width:89%;padding:14px;}
        .nav-child01{display:flex;flex-flow:row nowrap;justify-content:space-between;margin-left:124px;padding-bottom:170px;}
        .nav-child01:hover + .sub-nav{display:block;}
        .nav-child01::after{content:'';display:block;position:absolute;width:150px;height:150px;left:0;right:0;top:68px;}
        .main-nav ul li a{font-size:15px;font-weight:600;color:#333;}
        .main-nav ul li a:hover{color:orange;}

        /* sub-nav */
        .sub-nav{position:absolute;display:none;flex-flow:row;left:116px;right:0;top:46px;margin:0 auto;
        justify-content:space-between;border:1px solid #ddd;padding:12px 25px;z-index:101;text-align:center;background-color:white;
        }
        .sub-nav:hover{display:block;}
        .sub-nav h2{font-size:13px;font-weight:700;color:#666;}
        .sub-nav ul li a{font-size:11px;font-weight:500;color:#999;}
        .sub-nav ul li{padding:3px 0;}
        .sub-nav-box{display:flex;justify-content:space-between;}
        
/* ---------------------------------------------------------------------- */

        .main-list

        /* footer */
        .footer{height:220px;}
        address span{display:block;font-size:0.75em;font-weight:400;color:#666;}
        address span:last-child a{color:#666;}

        .footer-box{display:flex;}
        .footer-logo a img{padding:40px 0 0 0;}
        .footer-addr{padding:50px;margin-left:30px;}
        .footer-addr span:nth-child(3){color:blueviolet;}

        .aud-con{padding:50px 0; margin-right: 184px;}
        .aud-con a{display:block;margin-bottom:20px;font-size:12px;}
        .sns{padding:48px 5px;margin-left:0;}
        .sta-sns h4, .kik-sns h4{font-size:12px;}
        .sns-box{display:flex;}
        .sns-box a{padding:10px 5px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top-banner" id="top-banner">
            <div class="banner-sec container">
                <div class="clk-btn">
                    <span class="f-span">STARSHIP AUDITON</span>
                    <span class="s-span">스타쉽 엔터테인먼트와 함께할 미래를 찾습니다.</span>
                </div>
                <div class="clo-btn">
                    <button type="button" id="trigger-01"><span>X</span></button>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="header-sec container">
                <div class="logo">
                    <a href="./index.html"><img src="./images/logo.png" alt="indexpage 바로가기"></a>
                </div>
                <nav class="main-nav" id="nav-parent">
                    <ul class="nav-child01" id="nav-child01">
                        <li><a href="./company.html">COMPANY</a></li>
                        <li><a href="#">ARTISTS</a></li>
                        <li><a href="#">ACTORS</a></li>
                        <li><a href="#">PR CENTER</a></li>
                        <li><a href="#">AUDITON</a></li>
                        <li><a href="#">STARSHIP SQUARE</a></li>
                    </ul>
                    <div class="sub-nav" >
                        <div class="sub-nav-box">
                            <div class="sub-nav-company">
                                <h2>COMPANY</h2>
                                <ul>
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">대표인사말</a></li>
                                    <li><a href="#">연혁</a></li>
                                    <li><a href="#">사업현황</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </div>
                            <div class="sub-nav-artists">
                                <h2>ARTISTS</h2>
                                <ul>
                                    <li><a href="#">가수</a></li>
                                </ul>
                            </div>
                            <div class="sub-nav-actors">
                                <h2>ACTORS</h2>
                                <ul>
                                    <li><a href="#">배우</a></li>
                                </ul>
                            </div>
                            <div class="sub-nav-pr-center">
                                <h2>PR CENTER</h2>
                                <ul>
                                    <li><a href="#">NOTICE</a></li>
                                    <li><a href="#">MULTIMEDIA</a></li>
                                    <li><a href="#">NEW RELEASE</a></li>
                                </ul>
                            </div>
                            <div class="sub-nav-audition">
                                <h2>AUDITION</h2>
                                <ul>
                                    <li><a href="#">지원안내</a></li>
                                    <li><a href="#">지원하기</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="sub-nav-starship-square">
                                <h2>STARSHIP SQUARE</h2>
                                <ul>
                                    <li><a href="#">STARSHIP SQUARE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section company">
            <div class="container">
                <div class="date-box">
                    <div class="main-list">
                        <h2>COMPANY</h2>
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">대표인사말</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">사업현황</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </div>
                    <div class="main-contents01">
                        <div class="header-txt">
                            <h2>회사소개</h2>
                            <p>ABOUT STARSHIP</p>
                            <a href="./index.html">HOME</a>
                            <p>COMPANY</p>
                        </div>
                        <div class="middle-txt">
                            <h1>STARSHIP<br>
                                ENTERTAINMENT
                            </h1>
                            <p>스타쉽 엔터테인먼트를 소개합니다.</p>
                        </div>
                        <p>(주)스타쉽엔터테인먼트는 대중문화계에 새로운 방향을
                            제시하고 재능 있는 대중 예술인을 발굴, 육성한다는
                            미션 아래 설립이후 재능 있고 스타성을 갖춘 아티스트를
                            배출, 이후 다양한 시도와 마케팅으로 주목을 받고있습니다.
                            (주)스타쉽엔터테인먼트는 가수 매니지먼트와 연기자
                            매니지먼트를 두축으로 하여 다양한 엔터테인먼트
                            사업을 펼치고 있습니다.
                        </p>
                        <div class="img-box">
                            <img src="./images/company-rightimg.png" alt="ㅁ">
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-box">
                    <div class="footer-logo">
                    <a href="#"><img src="./images/footer-logo.png" alt="index page 바로가기"></a>
                    </div>
                    <address class="footer-addr">
                        <span>서울시 강남구 삼성로146길 4-5스타쉽ENT(06070)</span>
                        <span>4-5, Samseong-ro 146-gil, Gangnam-gu, Seoul</span><br>
                        <span>스타쉽ENT의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.</span><br>
                        <span>Copyright STARSHIP ENT all rights Reserved.</span><br>
                        <span><a href="#">Mobile Ver</a></span>
                    </address>
                    <div class="aud-con">
                        <a href="#">AUDITION</a>
                        <a href="#">CONTACT</a>
                    </div>
                    <div class="sns">
                        <div class="sta-sns">
                            <h4>STARSHIP</h4>
                            <div class="sns-box">
                                <a href=""><img src="./images/footer-v-log.png" alt="브이로그 바로가기"></a>
                                <a href=""><img src="./images/footer-naver-media.png" alt="미디어 바로가기"></a>
                                <a href=""><img src="./images/footer-facebook.png" alt="페이스북 바로가기"></a>
                                <a href=""><img src="./images/footer-twitter.png" alt="트위터 바로가기"></a>
                                <a href=""><img src="./images/footer-youtube.png" alt="유튜브 바로가기"></a>
                                <a href=""><img src="./images/footer-instagram.png" alt="인스타 바로가기"></a>
                                <a href=""><img src="./images/footer-naver-bookmark.png" alt="네이버북 바로가기"></a>
                            </div>
                        </div>
                        <div class="kik-sns">
                            <h4>KINGKONG by STARSHIP</h4>
                            <div class="sns-box">
                                <a href="#"><img src="./images/footer-v-log.png" alt="브이로그 바로가기"></img></a>
                                <a href="#"><img src="./images/footer-naver-media.png" alt="네이버 미디어 바로가기"></img></a>
                                <a href="#"><img src="./images/footer-facebook.png" alt="페이스북 바로가기"></img></a>
                                <a href="#"><img src="./images/footer-instagram.png" alt="인스타그램 바로가기"></img></a>
                                <a href="#"><img src="./images/footer-youtube.png" alt="유튜브 바로가기"></img></a>
                                <a href="#"><img src="./images/footer-weibo.png" alt="웨이보 바로가기"></img></a>
                                <a href="#"><img src="./images/footer-naver-bookmark.png" alt="네이버북 바로가기"></img></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        $(function(){
            // 탑베너 닫기 이벤트
            $('#trigger-01').on({
                'click':function(){
                    $('#top-banner').slideToggle();
                }
            })
            // -------main-nav 마우스 호버 이벤트
            // $('#nav-child01').on({
            //     'mouseover':function(){
            //         $('#sub-nav-box').slideDown();
            //     }
            // })
            // $('#nav-child01').on({
            //     'mouseout':function(){
            //         $('#sub-nav-box').slideUp(1);
            //     }
            // })
            // $(this).on({
            //     'mouseleave':function(){
            //         $('#sub-nav-box').slideup();
            //     }
            // })
            // $('#com-even').on({
            //     'mouseleave':function(){
            //         $('#sub-nav-box').css('display','none');
            //     }
            // })

    // --------------swiper default
            var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
                },            
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                    clickable: 'true',
                },
                autoplay: {
                    delay: 3000,
                    },
            });
            
        })
    </script>
    
</body>
</html>