<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            padding: 20px 0;;
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color: red;
        }
        .sub-par{
            display:none;
            position:absolute;
            left: 0;
            right:0;
            top:100px;
            background: green;
        }
        .sub-par:hover{
            display:block;
        }
        .par::after{
            content: '';
            display: none;
            position: absolute;
            left: 0;
            right:0;
            top: 68px;
            height: 137px;
            /* background: blue; */
        }
        .par:hover::after{
            display:block;
        }
        .par:hover + .sub-par{
            display:block;
        }

        .box{
            margin:0;
            width:150px;
            border:1px solid black;
            padding:1em;
            position:relative;
        }
        .box ul{
            margin:0;
            position:absolute;
            top:100%;
            left:0;
            right:0;
            border:1px solid black;
            display:none;
            overflow:hidden;
            /* transition: 0.3s; */
        }
       /* select{display:none;} */
        .box li:hover{
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="chi">1</div>
        <div class="chi">2</div>
        <div class="chi">3</div>
        <div class="chi">4</div>
        <div class="chi">5</div>        
    </div>
    <div class="sub-par">
        <div class="chi">일</div>
        <div class="chi">이</div>
        <div class="chi">삼</div>
        <div class="chi">사</div>
        <div class="chi">오</div>
    </div>
    <select name="search-key" id="search-key">
        <option value="1">제목</option>
        <option value="2">제목+내영</option>
        <option value="3">작성자</option>
        <option value="4">작성일자</option>
    </select>

    <div class="box">
        <div class="box-tit">제목</div>
        <ul>
            <li>제목</li>
            <li>제목+내영</li>
            <li>작성자</li>
            <li>작성일자</li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.box').on({
            'click':function(){
               $('.box ul').slideToggle();
            }
        })

        $('.box li').on({
            'click':function(){
               $('.box-tit').text($(this).text());
            //    -----서버 전송----
               $('option').removeAttr('selected');
               if($(this).text()=='제목'){                    
                   console.log('제목');
                    $('option').eq(0).attr('selected',true);
               }else  if($(this).text()=='제목+내영'){                    
                console.log('제목+내영');
                    $('option').eq(1).attr('selected',true);
               }else  if($(this).text()=='작성자'){                    
                console.log('작성자');
                    $('option').eq(2).attr('selected',true);
               }else  if($(this).text()=='작성일자'){                    
                console.log('작성일자');
                    $('option').eq(3).attr('selected',true);
               }
            }
        })

        
    </script>
</body>
</html>